#<!-- [START AUTO UPDATE] -->
#<!-- Please keep comment here to allow auto-update -->
apiVersion: v1
kind: ResourceQuota
metadata:
  name: 'vishnu-compute-resources'
  namespace: 'vishnu'
spec:
  hard:
    requests.cpu: "500m"
    requests.memory: "512Mi"
    limits.cpu: "1"
    limits.memory: "1Gi"
#<!-- [END AUTO UPDATE] -->
